<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div id='navbar'>
            <nav>
                <div id='menu1' class='black-1'>
                    <img  src="assets/images/logo/logo-120x105.png"   class="logo"> 
                    <h1>  Healywonder </h1>
                  
                </div>

                <div id="nav-display-offer" class="white">
                    <span>Early Bird Offer - 30% OFF - Last days!</span>
                </div>
            </nav>
        </div>
            
        

    </header>
    <div id="hero">
        <span id="span-1"><span> FDA approved for </span><br> chronic pain</span> 
        <button type="submit" class='btn-hero-cupon btn-cuponcode' >cupon code</button>
        <a href="#receiving-my-frequencies"  id="btn-know-more"  title="Know more about Healy" class="btn-hero btn-hero-s1">know more</a>
        <a href="shop.html"  id="btn-hero-buy-now"  title="Buy now" class="btn-hero btn-hero-s2">buy now</a>

    </div>

    <section>
        <h2 >Healy is a medical device</h2>
    </section>
    <div></div>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer> </footer>

    <script src="js/script.js"></script>
</body>
</html>